<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginEnd="@dimen/size_20"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingVertical="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="100.0 EURO" />
</androidx.constraintlayout.widget.ConstraintLayout>